{
  "name": "cricScore_Server",
  "author": "Abhishek.k",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "description": "cricScore: An Ionic project",
  "engines": {
    "node": "7.7.2"
  }
}
